CHROOT_DIR=./root
TARGET_DIR=./target
KERNEL_DIR=./build/
CHROOT_CMD=./kiss-chroot

NBD_DEV=/dev/nbd0

# qcow image name and size
QCOW_FILE="kiss.qcow2"
QCOW_FILE_COMPRESSED="${QCOW_FILE}.compressed"
QCOW_SIZE="10G"

# username and password
USER="kiss"
PASSWORD="kiss"

# packages to be installed in target chroot
BASE_PACKAGES="e2fsprogs eudev dhcpcd"
PACKAGES="grub baseinit openssh"

# services to be enabled during bootup
SERVICES="dhcpcd sshd"

# KISS and kernel packages
KISS_ROOT=https://github.com/kisslinux/repo/releases/download/1.9.11/kiss-chroot.tar.xz
KISS_CHROOT=https://raw.githubusercontent.com/kisslinux/kiss/master/contrib/kiss-chroot
KERNEL_VERSION=linux-5.3.2
KERNEL_PACKAGE=https://cdn.kernel.org/pub/linux/kernel/v5.x/${KERNEL_VERSION}.tar.xz
